html,
body {
    font-family: Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

.header {
    font-size: 18px;
    padding: 5px 5px;
}

.grid {
    flex: 1;
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    box-sizing: border-box;
    overflow: hidden;
}

.grid .tg-row .tg-cell.color-gray {
    color: gray;
}

.grid .tg-row .tg-cell.color-orange {
    color: orange;
}

.grid .tg-row .tg-cell.color-red {
    color: red;
}

.grid .tg-checkbox svg.tg-icon {
    transform: scale(1);
}

.grid .tg-column-name {
    font-size: 14px;
}

.grid .tg-turbogrid .tg-tree-header {
    padding-top: 12px;
}

.grid .tg-turbogrid .tg-border-right {
    border-right: 1px solid #ccc;
}

.grid .tg-turbogrid .tg-bg-gray {
    background: #f5f5f5;
}

.about {
    padding: 5px 5px;
}

.about,
.about a,
.about a:link,
.about a:visited {
    color: #666;
}

.about a:hover {
    color: #000;
}
